418 I-n-j-u-r-y Ruslanych VladGMD 00:38 Featured 6BIt9vzqCYg 500 100 40
108 The-Diamond Ruslanych VladGMD 00:46 Epic d6TQ_-AOBNI 475 95 52
157 Gansta-Circles sydno VladGMD 00:33 Featured s4rdesgQVYA 450 90 50
376 BaDaBum Ruslanych Ruslanych 00:40 Starrate dXb8jGKsccw 425 85 48
84 KwinSshEEE Ruslanych notlozery 00:00 Starrate p5LpPGlp0qk 400 65 40
106 Rash KoteKiller KoteKiller 00:00 Epic SO_NZhheuMU 300 60 45
117 Wild-West VladGMD VladGMD 01:32 Epic TjBdloqBius 265 53 40
277 The-Auroros-Blade AsqwerRu VladGMD&DetLie 01:33 Featured XUfE2WXhnUQ 260 52 40
239 323K sydno error&yrt 00:00 Starrate ssJIIcJ89CA 250 50 40
63 Fugureta VladGMD VladGMD 00:00 Featured pqoFL0wWLho 220 44 40
126 Stereo-Madness Vine AsQwerRu 01:27 Starrate FI3G-eKg6Qs 190
514 Leha Ruslanych RofloChell 00:00 Starrate FI3G-eKg6Qs 175
67 Penis-Adventure Ruslanych Ruslanych 00:00 Featured MNs8K4lVRdk 160
153 Sweet-Dreams Sydno AsQwerRu 01:12 Featured tKtQP8Tk9yQ 150
511 Green-World VladGMD VladGMD 00:30 Featured MjYL7seTltc 140
301 Iron-Factory idkwhome Grad 00:00 Featured WhGvD9hEaqw 130
31 Blue-world VladGMD VladGMD 00:00 Featured pgxsXVP9gaI 125
202 Demon-Adventure Kiras Kiras 00:00 Starrate # 120
280 Silent-Club-X Kiras kiras 00:00 Starrate # 115
452 Rofl-Never-Clear Ruslanych Roflochell 00:00 Featured # 110
267 wStep idkwhome DetLie 00:30 Starrate vt83WzhowQU 105
494 Tower-of-Fire Kvarium Kvarium 00:00 Featured # 105
66 GLHF Ruslanych Ruslanych 00:00 Featured dDBpUMg7JrU 100
243 Material yrt yrt 00:00 Starrate # 70
444 The-Edge VladGMD VladGMD 01:01 Starrate # 60
64 Override VladGMD VladGMD 00:00 Starrate LZu_zoZDNCs 50
287 Blue-Wave whisperinthedark whisperinthedark 00:00 Featured CRxONUV3_X4 45
318 Sky VladGMD Deur 00:31 Featured 8eskdLdzmXs 35
36 Sky-and-soul Gamerkir Gamerkir 00:00 Starrate T9EM1ohArR4 35
403 ThunderDynamixx Kiras Kiras 00:00 Starrate # 30
438 Go SwagLike SwagLike 00:00 Starrate # 25
227 Check-out-DX 7AA 7AA 01:05 Featured # 20
454 Bolt ChesterGD ChesterGD 00:32 Starrate # 20